<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Emparejar Cartas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js" defer></script>

</head>
<body>
  <header>
    <h1>Juego de Emparejar Cartas</h1>
    <div id="info">
      <p>Nivel: <span id="level">1</span></p>
      <div id="bonusMessage" class="bonus-message"></div>
      <p>Intentos restantes: <span id="attempts">10</span></p>
    </div>
  </header>
  <main id="game-board"></main>
  <footer>
    <button id="restart">Reiniciar</button>
  </footer>
  <script src="script.js"></script>
</body>
</html>
